*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
    color: #000;
    outline: none;
}

html{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;  
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

nav ul li{
    color: #000;
    cursor: pointer;
}

span{
    color: #FF7A50;
}

span *{
    color: #FF7A50;
}

i{
    font-size: 30px;
    cursor: pointer;
}

button{
    padding: 10px 20px;
    background: #FF7A50;
    border-radius: 5px;
    color: #fff;
    border: none;
    box-shadow: -1px -1px 15px #FF7A50;
    font-size: 20px;
    cursor: pointer;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 85vh;
    overflow: hidden;
}

.text{
    width: 40%;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.text h1{
    font-size: 65px;
}

.flex{
    display: flex;
    gap: 20px;
    align-items: center;
}

.img{
    width: 45%;
    display: flex;
    align-items: start;
    height: 85vh;
}

.img-layer{
    width: 40%;
    height: 85vh;
    position: absolute;
    z-index: 2;
}

.img-layer img{
    width: 100%;
    height: 85vh;
    position: absolute;
    object-fit: cover;
}

.layer{
    width: 40%;
    height: 85vh;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.between{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.icon{
    padding: 10px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
}

.icon i{
    color: #fff;
}

.blue{
    background: #47C2FF;
    transform: rotate(-10deg);
}

.purple{
    background: #AA80FF;
    transform: rotate(-20deg);
    margin-left: 70px;
}

.green{
    background: #5EDB71;
    border-radius: 50%;
}

.box{
    display: flex;
    padding: 5px;
    box-shadow: -1px -1px 10px #8d8d8d;
    border-radius: 5px;
    min-width: 200px;
    font-size: .5em;
    min-height: 40px;
    gap: 5px;
    max-height: 70px;
    margin-top: 30px;
}

.box .text{
    gap: 1px !important;
}

.box img:not(.two img){
    padding: 1px;
    border-radius: 50%;
    border: 1px solid #8d8d8d;
    box-shadow: 0px 0px 5px;
}

.two{
    margin-left: 520px;
    margin-top: -400px;
}

.icons{
    display: flex;
}

.icons i{
    color: #FF7A50;
    font-size: 18px;
}

.flex a{
    text-decoration: underline;
}

section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.cards{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
}

.card{
    display: flex;
    align-items: center;
    width: 200px;
    box-shadow: -1px -1px 5px #8d8d8d;
    border-radius: 5px;
    height: 60px;
    justify-content: space-evenly;
}

.active{
    background: #FF7A50;
    color: #fff;
}

.active p{
    color: #fff;
}

.card2{
    display: flex;
    align-items: center;
    width: 200px;
    box-shadow: -1px -1px 5px #8d8d8d;
    border-radius: 5px;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    height: 320px;
}

.img img{
    width: 100%;
    height: 100%;
}

.rotate{
    border-radius: 20px 20px 0 20px;
}

.rotate i{
    color: #fff;
}

.rotate:not(main .rotate){
    transform: scale(.8);
}

.cards2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;
}

.card3{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.start{
    align-items: start;
}

.start h3{
    color: #8d8d8d;
    font-size: 2em;
}

.start h3:last-child{
    margin-top: 150px;
}

.review{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.review p{
    font-size: 15px;
}

.newsletter{
    width: 90%;
    height: 400px;
    background: #FF7A50;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    color: #fff;
}

.newsletter h1{
    font-size: 2.5em;
    color: #fff;
}

.newsletter p{
    color: #fff;
}

.input{
    width: 70%;
    background: #fff;
    border-radius: 100px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.input input {
    width: 80%;
    padding-left: 50px;
    border: none;
}

.input input::placeholder{
    color: #000;
}

.input button{
    border-radius: 100px;
    height: 90%;
    display: flex;
    gap: 10px;
    color: #fff;
    align-items: center;
}

.input button i{
    color: #fff;
}

footer{
  width: 100%;
  min-width: 1472px;
  height: 315px;
  padding: 135px;
}

.footer_top{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_top_card_one{
  width: 200px;
  height: 245px;
}

.footer_top_card_one h3{
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 33px;
  line-height: 80px;
  letter-spacing: 5%;
  color: #373B3D;
}

.footer_top_card_one h3 span{
  color: #FFA510;
}

.footer_top_card_one_text{
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 15px;
}

.footer_top_card_one_text i{
  color: #363B53;
}

.footer_top_card_one_text span{
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  font-family: "DM Sans", sans-serif;
  color: #363B53;
}

.icons{
  width: 195px;
  height: 39px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.icons .icon{
  width: 39px;
  height: 39px;
  border-radius: 50%;
  background-color: #EEEEEF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons .icon i{
  color: #363B53;
}

.footer_top_card{
  width: 125px;
  height: 245px;
}

.footer_top_card h4{
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 49px;
  letter-spacing: 1%;
  color: #373B3D;
}

.footer_top_card ul li a{
  margin-top: 15px;
  font-family: "Rubik", sans-serif;
  font-weight: 100;
  font-size: 18px;
  line-height: 35px;
  letter-spacing: 1%;
  color: #373B3D;
}

hr{
  background-color: #969696;
}

.footer_bottom{
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
}

.footer_bottom .text p{
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #646464;
}

.footer_bottom nav ul{
  display: flex;
  align-items: center;
  gap: 51px;
}

.footer_bottom nav ul li a{
  color: #646464;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}